# NEXT_PUBLIC_API = http://localhost:9000
# NEXT_PUBLIC_API_IMAGE = http://localhost:9000/uploads/
NEXT_PUBLIC_API = https://dev1-156097164317.asia-southeast2.run.app
NEXT_PUBLIC_API_IMAGE = https://dev1-156097164317.asia-southeast2.run.app/uploads/